[pytest]
DJANGO_SETTINGS_MODULE = project.config.settings.testing
markers =
	enable_signals: temporary unmute signals
addopts = --reuse-db --nomigrations --cov=. --cov-report=html --full-trace
#addopts = --nomigrations
