
.login {
    --gap: 2rem;

    min-height: 100vh;
    display: grid;
    place-items: center; /* Centers content both horizontally and vertically */

    form {
        min-width: 50%;
        width: 50%;
        border: #cecece 1px solid;
        border-radius: 1px;
        padding: 2rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    form > div {
        display: grid;
        grid-template-columns: 4fr;
        gap: var(--gap);

        > * {
            align-self: center;
        }

        > ul {
            // grid-column: 1;
            grid-row-start: 2;
            margin-top: calc(-0.75 * var(--gap));
            // margin-bottom: var(--gap);
            color: $danger;
            font-weight: 550;
        }

        &.is-invalid > input {
            border: $danger 1px solid;
            outline: 0;
            box-shadow:
                inset 0 1px 2px rgba($black, .075),
                0 0 0 0.15rem rgba($danger, 0.17) !important;
        }
    }

    form > ul.errorlist {
        color: $danger;
        font-weight: 600;
        margin-bottom: var(--gap);
    }

    label {
        text-align: right;
    }

    button {
        width: 100%;
    }

    input {
        padding: .25rem;
    }
}


.utils {
    // font-size: 0.85rem;

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 250px;
        width: 250px;
        margin: 0 auto;
        gap: 1rem;
    }

    #message-container {
        min-height: 65px;
        text-align: center;
        padding: 1.5rem 0;
    }
}